<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sensorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_hide"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:layout_marginTop="@dimen/fab_margin"/>

    </RelativeLayout>

</LinearLayout>