<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    card_view:paddingEnd="2dp"
    card_view:paddingStart="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="#D81B60"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relative_card"
        android:background="#D81B60">


    <TextView
        android:id="@+id/text_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    </RelativeLayout>

    </android.support.v7.widget.CardView>

